C:\Users\huajian\Desktop\作业\打地鼠\打地鼠\bin\Debug\打地鼠.exe.config
C:\Users\huajian\Desktop\作业\打地鼠\打地鼠\bin\Debug\打地鼠.exe
C:\Users\huajian\Desktop\作业\打地鼠\打地鼠\bin\Debug\打地鼠.pdb
C:\Users\huajian\Desktop\作业\打地鼠\打地鼠\obj\Debug\打地鼠.csprojAssemblyReference.cache
C:\Users\huajian\Desktop\作业\打地鼠\打地鼠\obj\Debug\打地鼠.Form1.resources
C:\Users\huajian\Desktop\作业\打地鼠\打地鼠\obj\Debug\打地鼠.Properties.Resources.resources
C:\Users\huajian\Desktop\作业\打地鼠\打地鼠\obj\Debug\打地鼠.csproj.GenerateResource.cache
C:\Users\huajian\Desktop\作业\打地鼠\打地鼠\obj\Debug\打地鼠.csproj.CoreCompileInputs.cache
C:\Users\huajian\Desktop\作业\打地鼠\打地鼠\obj\Debug\打地鼠.exe
C:\Users\huajian\Desktop\作业\打地鼠\打地鼠\obj\Debug\打地鼠.pdb
D:\桌面\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\bin\Debug\打地鼠.exe.config
D:\桌面\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\bin\Debug\打地鼠.exe
D:\桌面\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\bin\Debug\打地鼠.pdb
D:\桌面\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.csprojAssemblyReference.cache
D:\桌面\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.Form1.resources
D:\桌面\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.Properties.Resources.resources
D:\桌面\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.csproj.GenerateResource.cache
D:\桌面\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.csproj.CoreCompileInputs.cache
D:\桌面\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.exe
D:\桌面\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.pdb
D:\桌面\各种小游戏\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\bin\Debug\打地鼠.exe.config
D:\桌面\各种小游戏\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\bin\Debug\打地鼠.exe
D:\桌面\各种小游戏\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\bin\Debug\打地鼠.pdb
D:\桌面\各种小游戏\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.csprojAssemblyReference.cache
D:\桌面\各种小游戏\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.Form1.resources
D:\桌面\各种小游戏\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.Properties.Resources.resources
D:\桌面\各种小游戏\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.csproj.GenerateResource.cache
D:\桌面\各种小游戏\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.csproj.CoreCompileInputs.cache
D:\桌面\各种小游戏\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.exe
D:\桌面\各种小游戏\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.pdb
D:\Desktop\单子\单子\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\bin\Debug\打地鼠.exe.config
D:\Desktop\单子\单子\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\bin\Debug\打地鼠.exe
D:\Desktop\单子\单子\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\bin\Debug\打地鼠.pdb
D:\Desktop\单子\单子\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.Form1.resources
D:\Desktop\单子\单子\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.Properties.Resources.resources
D:\Desktop\单子\单子\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.csproj.GenerateResource.cache
D:\Desktop\单子\单子\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.csproj.CoreCompileInputs.cache
D:\Desktop\单子\单子\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.exe
D:\Desktop\单子\单子\打地鼠\35b73058d39b7ef573f625e1c5ac3cbc\打地鼠\打地鼠\obj\Debug\打地鼠.pdb
C:\Users\user\Documents\視窗程式設計\其中專題\打地鼠\bin\Debug\打地鼠.exe.config
C:\Users\user\Documents\視窗程式設計\其中專題\打地鼠\bin\Debug\打地鼠.exe
C:\Users\user\Documents\視窗程式設計\其中專題\打地鼠\bin\Debug\打地鼠.pdb
C:\Users\user\Documents\視窗程式設計\其中專題\打地鼠\obj\Debug\打地鼠.csproj.AssemblyReference.cache
C:\Users\user\Documents\視窗程式設計\其中專題\打地鼠\obj\Debug\打地鼠.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Documents\視窗程式設計\其中專題\打地鼠\obj\Debug\打地鼠.Form1.resources
C:\Users\user\Documents\視窗程式設計\其中專題\打地鼠\obj\Debug\打地鼠.Properties.Resources.resources
C:\Users\user\Documents\視窗程式設計\其中專題\打地鼠\obj\Debug\打地鼠.csproj.GenerateResource.cache
C:\Users\user\Documents\視窗程式設計\其中專題\打地鼠\obj\Debug\打地鼠.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\視窗程式設計\其中專題\打地鼠\obj\Debug\打地鼠.exe
C:\Users\user\Documents\視窗程式設計\其中專題\打地鼠\obj\Debug\打地鼠.pdb
C:\Users\user\Documents\視窗程式設計\其中專題\打地鼠\obj\Debug\打地鼠.Form2.resources
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\bin\Debug\打地鼠.exe.config
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\bin\Debug\打地鼠.exe
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\bin\Debug\打地鼠.pdb
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\obj\Debug\打地鼠.csproj.AssemblyReference.cache
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\obj\Debug\打地鼠.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\obj\Debug\打地鼠.Form1.resources
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\obj\Debug\打地鼠.Properties.Resources.resources
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\obj\Debug\打地鼠.Form2.resources
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\obj\Debug\打地鼠.csproj.GenerateResource.cache
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\obj\Debug\打地鼠.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\obj\Debug\打地鼠.exe
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\obj\Debug\打地鼠.pdb
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\obj\Debug\Interop.WMPLib.dll
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\obj\Debug\打地鼠.csproj.ResolveComReference.cache
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\bin\Debug\Platform Game Tutorial MOO ICT.exe
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\bin\Debug\Platform Game Tutorial MOO ICT.pdb
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\bin\Debug\Platform Game Tutorial MOO ICT.exe.config
C:\Users\user\Documents\視窗程式設計\其中專題2\打地鼠\obj\Debug\打地鼠.csproj.CopyComplete
D:\其中專題2\打地鼠\bin\Debug\打地鼠.exe.config
D:\其中專題2\打地鼠\bin\Debug\打地鼠.exe
D:\其中專題2\打地鼠\bin\Debug\打地鼠.pdb
D:\其中專題2\打地鼠\bin\Debug\Platform Game Tutorial MOO ICT.exe
D:\其中專題2\打地鼠\bin\Debug\Platform Game Tutorial MOO ICT.pdb
D:\其中專題2\打地鼠\bin\Debug\Platform Game Tutorial MOO ICT.exe.config
D:\其中專題2\打地鼠\obj\Debug\打地鼠.csproj.AssemblyReference.cache
D:\其中專題2\打地鼠\obj\Debug\打地鼠.csproj.SuggestedBindingRedirects.cache
D:\其中專題2\打地鼠\obj\Debug\Interop.WMPLib.dll
D:\其中專題2\打地鼠\obj\Debug\打地鼠.csproj.ResolveComReference.cache
D:\其中專題2\打地鼠\obj\Debug\打地鼠.Form1.resources
D:\其中專題2\打地鼠\obj\Debug\打地鼠.Properties.Resources.resources
D:\其中專題2\打地鼠\obj\Debug\打地鼠.Form2.resources
D:\其中專題2\打地鼠\obj\Debug\打地鼠.csproj.GenerateResource.cache
D:\其中專題2\打地鼠\obj\Debug\打地鼠.csproj.CoreCompileInputs.cache
D:\其中專題2\打地鼠\obj\Debug\打地鼠.csproj.CopyComplete
D:\其中專題2\打地鼠\obj\Debug\打地鼠.exe
D:\其中專題2\打地鼠\obj\Debug\打地鼠.pdb
D:\Platform-Game-in-Windows-Form-main\打地鼠\bin\Debug\打地鼠.exe.config
D:\Platform-Game-in-Windows-Form-main\打地鼠\bin\Debug\打地鼠.exe
D:\Platform-Game-in-Windows-Form-main\打地鼠\bin\Debug\打地鼠.pdb
D:\Platform-Game-in-Windows-Form-main\打地鼠\obj\Debug\打地鼠.csproj.AssemblyReference.cache
D:\Platform-Game-in-Windows-Form-main\打地鼠\obj\Debug\打地鼠.csproj.SuggestedBindingRedirects.cache
D:\Platform-Game-in-Windows-Form-main\打地鼠\obj\Debug\Interop.WMPLib.dll
D:\Platform-Game-in-Windows-Form-main\打地鼠\obj\Debug\打地鼠.csproj.ResolveComReference.cache
D:\Platform-Game-in-Windows-Form-main\打地鼠\obj\Debug\打地鼠.Form1.resources
D:\Platform-Game-in-Windows-Form-main\打地鼠\obj\Debug\打地鼠.Properties.Resources.resources
D:\Platform-Game-in-Windows-Form-main\打地鼠\obj\Debug\打地鼠.Form2.resources
D:\Platform-Game-in-Windows-Form-main\打地鼠\obj\Debug\打地鼠.csproj.GenerateResource.cache
D:\Platform-Game-in-Windows-Form-main\打地鼠\obj\Debug\打地鼠.csproj.CoreCompileInputs.cache
D:\Platform-Game-in-Windows-Form-main\打地鼠\obj\Debug\打地鼠.csproj.CopyComplete
D:\Platform-Game-in-Windows-Form-main\打地鼠\obj\Debug\打地鼠.exe
D:\Platform-Game-in-Windows-Form-main\打地鼠\obj\Debug\打地鼠.pdb
D:\Platform-Game-in-Windows-Form-main\打地鼠\bin\Debug\pokemon_game.exe
D:\Platform-Game-in-Windows-Form-main\打地鼠\bin\Debug\pokemon_game.pdb
D:\Platform-Game-in-Windows-Form-main\打地鼠\bin\Debug\pokemon_game.exe.config
